<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>

<body>
    <h1>Hello World</h1>
    <p>This is a webpage, i'm trying to becoming a web dev</p>

    <img src="https://via.placeholder.com/150" alt="placeholder image">

    <h2>My Favourite Things
        <ul>
            <li>Gaming</li>
            <li>Coding</li>
            <li>Designing</li>
            <li>Reading</li>
        </ul>
    </h2>

</body>

</html>